1. public static String rps(String player1, String player2){
        if(player1.equals(player2)){
            return "TIE";
        }
        if(player1.equals("S") && player2.equals("P")){
            return "Player 1 Wins";
        }
        else if(player2.equals("P")&& player1.equals("S")){
            return "Player 2 Wins";
        }
        else if(player1.equals("P") && player2.equals("R")){
            return "Player 2 Wins";
        }
        else if(player1.equals("R") && player2.equals("P")){
            return "Player 1 Wins" ;
        }
        else{
            return "dont understand";
        }
    }
    
2.   public static String encryptSentence(String sentence){
        String encryptedSentence = "";
        String finalSentence ="";
        for(int i =0; i<sentence.length(); i++){
            if (sentence.charAt(i) != 'a' && sentence.charAt(i) != 'e' && sentence.charAt(i) != 'i' && sentence.charAt(i) != 'o' && sentence.charAt(i) != 'u'){
                encryptedSentence += sentence.charAt(i);
            }
        }
        for(int x =0; x<encryptedSentence.length(); x++) {
            for (int y = 0; y < encryptedSentence.length(); y++) {
                if (encryptedSentence.charAt(x) != encryptedSentence.charAt(y)) {
                    finalSentence += encryptedSentence.charAt(x);
                }
            }
        }
    return finalSentence.toUpperCase();
    }
    
    
