even_only = lambda *args: [i for i in args if i%2==0]
# print(even_only(1,2,3,4,5))

neg = lambda *args:[i for i in sorted(args) if i <0]
pos = lambda *args:[i for i in sorted(args) if i >0]
neg = neg(-1, 2, -3, 5, 7, 8, 9, -10)
pos= pos(-1, 2, -3, 5, 7, 8, 9, -10)
# print(neg+pos)

kwargs_args = lambda *args,**kwargs:print(len(kwargs)+len(args))
#print(kwargs_args(2,3,4,a=10,b=12))
def key_factors(**kwargs):
    dict1 = {}
    for key, i in kwargs.items():
        list1 = []
        for j in range(1, i+1):
            if i%j == 0:
                list1.append(j)
        dict1[i]= list1
    return dict1
# dict1 = key_factors(a = 10, b = 15, c = 17)
# print(dict1)


final = []
l2 = []
def sort_names(*args):
    for i in args:
       split_i = i.split(' ')
       split_i.reverse()
       l1 = ' '.join([str(i) for i in split_i])
       l2.append(l1.lower())
sort_names('Rajiv malhotra', 'Dhiru bhai ambani', 'mukesh Suresh', 'john c. wells', 'sanjay anand')
l2.sort()
for i in l2:
    hi = str(i).split(' ')
    hi.reverse()
    l3 = ' '.join([str(i) for i in hi])
    final.append(l3)
print(final)

